#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E      &kp R    &kp T    &kp Y      &kp U       &kp I          &kp O         &kp P
&kp A       &kp S       &kp D      &kp F    &kp G    &kp H      &kp J       &kp K          &kp L         &kp SEMI
&mt LSHFT Z &mt LCTRL X &mt LALT C &kp V    &kp B    &kp N      &kp M       &mt RALT COMMA &mt RCTRL DOT &mt RSHFT SLASH
                        &none      &kp LGUI &none    &lt 1 BSPC &lt 2 SPACE &mo 3
            >;
        };
    };
};
